<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTabClass</class>
 <widget class="QWidget" name="QtTabClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_pen">
      <attribute name="title">
       <string>笔</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_pos">
      <attribute name="title">
       <string>文档</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qttab.qrc"/>
 </resources>
 <connections/>
</ui>
